{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=AGA;Database=GameSharing;Trusted_Connection=True;TrustServerCertificate=True;",
    "Debug": "Server=(local);Database=GameSharing;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  }
